# clubassembly

./: .gitignore  LICENSE  README.md  pom.xml
config/apache-tomcat-7.0.53/conf/: server.xml  server.xml.bak
doc/: DBdesign.MD  clubassembly.md  快捷键.md
product/: clubassemblyclient.apk  clubassemblymanager.apk
src/main/java/cn/edu/hebtu/www/clubassembly/common/dao/: BaseDaoI.java
src/main/java/cn/edu/hebtu/www/clubassembly/common/dao/implement/: BaseDaoImplement.java
src/main/java/cn/edu/hebtu/www/clubassembly/common/memcached/: Decoder.java  JsonDecoder.java  MemcacheStorage.java
src/main/java/cn/edu/hebtu/www/clubassembly/common/model/: Reply.java
src/main/java/cn/edu/hebtu/www/clubassembly/common/service/: EmailService.java
src/main/java/cn/edu/hebtu/www/clubassembly/common/web/filter/: EncodeFilter.java
src/main/java/cn/edu/hebtu/www/clubassembly/utils/: BaseUtils.java  Constant.java  DESEncrypt.java  FileUtils.java  PasswordHelper.java
src/main/java/cn/edu/hebtu/www/clubassembly/web/controller/: HomeController.java  IndexController.java  LoginController.java  ManagerController.java  OrganizationController.java  OrganizationMaintainController.java  OrganizationManagerController.java  StudentController.java  StudentMaintainController.java  StudentManagerController.java
src/main/java/cn/edu/hebtu/www/clubassembly/web/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/cn/edu/hebtu/www/clubassembly/web/model/: Admin.java  City.java  Organization.java  OrganizationDepartment.java  OrganizationEvents.java  OrganizationMainCategory.java  OrganizationMessages.java  OrganizationNews.java  OrganizationPhotos.java  OrganizationPosition.java  OrganizationProperty.java  OrganizationSecondCategory.java  Province.java  Role.java  School.java  ShiroUser.java  Student.java  StudentMessages.java  StudentNews.java  StudentOrganizationLink.java  StudentPhotos.java  StudentWatchLink.java
src/main/java/cn/edu/hebtu/www/clubassembly/web/realm/: UserRealm.java
src/main/java/cn/edu/hebtu/www/clubassembly/web/service/: AdminServiceI.java  OrganizationMaintainServiceI.java  OrganizationServiceI.java  RoleServiceI.java  SchoolServiceI.java  StudentMaintainServiceI.java  StudentServiceI.java
src/main/java/cn/edu/hebtu/www/clubassembly/web/service/implement/: AdminServiceImplement.java  OrganizationMaintainServiceImplement.java  OrganizationServiceImplement.java  RoleServiceImplement.java  SchoolServiceImplement.java  StudentMaintainServiceImplement.java  StudentServiceImplement.java
src/main/resources/: config.properties  log4j.properties  spring-hibernate.xml  spring-memcached.xml  spring-quartz.xml  spring-shiro.xml  spring-smtp-mail.xml  spring.xml
src/main/webapp/WEB-INF/: decorators.xml
src/main/webapp/WEB-INF/layout/: default.jsp  footer.jsp  manager.jsp
src/main/webapp/WEB-INF/view/: home.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/view/manager/: role_manager.jsp  system_config.jsp  system_monitor.jsp
src/main/webapp/WEB-INF/view/manager/organization/: organization_already_delete_manager.jsp  organization_audit.jsp  organization_audit_fail_manager.jsp  organization_member_apply_manager.jsp  organization_profile_update.jsp
src/main/webapp/WEB-INF/view/manager/student/: student_main_page.jsp  student_manager.jsp  student_profile_view.jsp
src/main/webapp/WEB-INF/view/organization/: organization_main.jsp  organization_main_events.jsp  organization_main_events_detail.jsp  organization_main_news.jsp  organization_main_photos.jsp  organization_main_profile.jsp  organization_member_apply.jsp  organization_profile.jsp  organization_square_all.jsp
src/main/webapp/WEB-INF/view/student/: student_profile_main.jsp  student_profile_main_news.jsp  student_profile_main_profile.jsp  student_profile_manager.jsp
src/main/webapp/static/Flat-UI-master/docs/assets/js/: prettify.js
src/main/webapp/static/Flat-UI-master/docs/examples/: radiocheck.html
src/main/webapp/static/editor/jsp/: upload_json.jsp
src/main/webapp/static/js/: utils.js
src/main/webapp/static/webuploader-0.1.5/examples/image-upload/: upload.js
src/test/java/cn/edu/hebtu/www/clubassembly/: TestStudentService.java
