#属性文件
hibernate.dialect=org.hibernate.dialect.MySQLDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1


jdbc_url=jdbc:mysql://localhost:3306/clubassembly?useUnicode=true&characterEncoding=UTF-8
#jdbc_url=jdbc:mysql://202.206.100.203:3306/ecampus?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=123456


jdbc_username=root
jdbc_password=p@swrd123

#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=10485760000
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached